{
  "expo": {
    "name": "Savora",
    "slug": "savora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#260B10"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savora.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#260B10"
      },
      "package": "com.savora.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      ["expo-font", { "fonts": [] }],
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Allow Savora to scan QR codes at your table." }],
      ["expo-notifications", { "icon": "./assets/icon.png", "color": "#BF8B5E" }],
      ["expo-location", { "locationAlwaysAndWhenInUsePermission": "Allow Savora to show restaurants near you." }],
      ["@stripe/stripe-react-native", { "merchantIdentifier": "merchant.com.savora.app", "enableGooglePay": true }]
    ],
    "scheme": "savora",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
